WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Value : " HorizontalAlignment="Right" Margin="3" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Value}" TextWrapping="Wrap" Margin="3"/>
        <Button Grid.Row="1" Grid.Column="3" Content="CountUp" Command="{Binding CountUpCommand}" Margin="3"/>

        <Label Grid.Row="3" Grid.Column="1" Content="X : " HorizontalAlignment="Right" Margin="3" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding ValueX, TargetNullValue=''}" TextWrapping="Wrap" Margin="3"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Y : " HorizontalAlignment="Right" Margin="3" />
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ValueY, TargetNullValue=''}" TextWrapping="Wrap" Margin="3"/>

        <Label Grid.Row="5" Grid.Column="1" Content="Result : " HorizontalAlignment="Right" Margin="3" />
        <Label Grid.Row="5" Grid.Column="2" Content="{Binding CalcResult}" Margin="3"/>
    </Grid>
</Window>
